REACT_APP_API_URL=https://kidsdrawing-server.click/api/v1

REACT_APP_API_URL=https://ec2-54-254-161-3.ap-southeast-1.compute.amazonaws.com/api/v1
REACT_APP_API_URL=https://server.kidsdrawing.site/api/v1
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_API_LOCAL=http://localhost:3000